# Configurações do Firebase
FIREBASE_DATABASE_URL=https://enigma-forense-default-rtdb-default-rtdb.firebaseio.com

# Configurações da API de detecção de VPN
IPQUALITYSCORE_API_KEY=your_api_key_here
VPN_DETECTION_ENABLED=true

# Configurações do servidor
PORT=3000
NODE_ENV=development
